PORT=8000
MONGO_URI= mongodb+srv://gulshannagar5525:DU1hD6BlIziqBKS6@expensetracker.ue26l.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=ee20d2476a94254241cfa3eeb3e10f5d991f7057e6c3144f87f49087df999ab1